@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    background-color:#e8e8e8;
}


header {
    width: 100%;
    text-align: center;
    padding: 1em;
    font-size: 25px;
    color: #373737;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}


.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: center;
    gap: 20px;
}

.grid-container {
    height: 500px;
    background: #FFFFFF;
    display: grid;
    width: 500px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.grid-container>div {
    border-radius: 0.5px;
}

#slider {
    width: 150px;
}

#colorPicker{
    border: none;
    height: 70px;
    width: 70px;
    background-color:#e8e8e8;
}

button,
input {
    width: 80%;
    border: none;
    color: inherit;
    font-family: inherit;
    font-weight: 350;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
}

.buttons {
    position: relative;
    background-color: #bababa;
    border: none;
    font-size: 20px;
    color: #373737;
    padding: 15px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.buttons:after {
    content: "";
    background: #e8e8e8;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.buttons:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}